# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: samueldebruyn/debian-git

pipelines:
  default:
    - step:
        script:
          - ls
          # - apt-get -qq install git-ftp
          # - git ftp push -u $FTP_USERNAME -p $FTP_PASSWORD sftp://coastaldesign.ca.lindsayviscount.com/home/coastaldesign/public_html/wp-content/themes/wp-web-coastaldesign
  branches:
    develop:
      - step:
          script:
            - apt-get update
            - apt-get -qq install git-ftp
            - git ftp push -b develop -u $FTP_USERNAME -p $FTP_PASSWORD sftp://coastaldesign.ca/home/coastaldesign/public_html/wp-content/themes/coastaldesign
 #    master:
 #      - step:
 #          script:
 #            - apt-get update
 #            # - apt-get -qq install git-ftp
 #            # - git ftp push -b master -u $FTP_USERNAME -p $FTP_PASSWORD sftp://coastaldesign.ca.lindsayviscount.com/home/coastaldesign/public_html/wp-content/themes/wp-web-coastaldesign
 # 